{
  "private": true,
  "scripts": {
    "build": "tsc --build packages",
    "clean": "tsc --build packages --clean",
    "dev": "tsc --build packages --watch"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.4"
  }
}
