{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json", "package.json", ".npmrc"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "!dist/**/*.map", "*.d.ts"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "tsdown.config.ts",
        "package.json"
      ],
      "env": ["NODE_ENV"],
      "cache": true
    },
    "type-check": {
      "dependsOn": ["^type-check"],
      "cache": false,
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "clean": {
      "outputs": ["dist/**"]
    }
  }
}
