{
  "name": "@comity/example-graphql",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy src/index.ts"
  },
  "dependencies": {
    "@comity/graphql": "^0.3.3",
    "@envelop/core": "^5.0.3",
    "graphql": "^16.10.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250204.0",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "wrangler": "^3.107.3"
  }
}
